<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sonoff Server</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <div class="container">
            <div class="row bg-dark mb-4 my-4 text-white">
                <h2>Portal Dispositivos</h2>
            </div>
            <div class="row">
                <!-- side nav-->
                <aside class="col-sm-6 col-md-3 card  my-4">
                    <br>
                    <h3>Hogar</h3>
                    <hr/>
                    <ul>
                        <li>
                            <router-link class="active" to="/"><span class="fa fa-gear"></span>Agergar</router-link>
                        </li>
                        <li>
                            <router-link class="" to="/list"><span class="fa fa-gear"></span>Dispositivos</router-link>
                        </li>
                    </ul>
                </aside>
                <section class="col-sm-6 col-md-8 offset-md-1" id="main-content">
                    <router-view></router-view>
                </section>
            </div>
        </div>
    </div>
    <!-- Start running your app -->
    <script>
    var devices = Vue.component('manage-posts', {
        template: `

              <div>
              <br>
              <br>
             <b-container>
                <b-form-group label="Selecciona el Dispositivo">
                    <b-form-select v-model="selectDevice" :options="options" class="mb-3" />
                </b-form-group>
            <div v-show="selectDevice != null">

                    <h3>ID: {{selectDevice}}  </h3>
                    <br>
                <b-card title="Informacion de Dispositivos" sub-title="">
                    <p class="card-text">

                        <b-form-group label="Selecciona los Canales" v-show="selectDevice != 'mqtt'">
                            <b-form-radio-group id="radios2" v-model="selected" name="chNum">
                                <b-form-radio value="2">2 CH</b-form-radio>
                                <b-form-radio value="3">3 CH</b-form-radio>
                                <b-form-radio value="4">4 CH</b-form-radio>
                            </b-form-radio-group>
                        </b-form-group>
                        <b-form-group id="ch" label="Nombre del Canal:" label-for="exampleInput1" description="Nompre para el Canal." v-for="(ch, index) in ch">
                            <b-form-input id="exampleInput1" type="text" v-model="config[index].name" required placeholder="Nombre del Canal: EJ Luz Cocina">
                            </b-form-input>
                            <p>Service: {{config[index].service}}</p>
                            <b-form-group label="">
                                <b-form-radio-group id="radios1" v-model="config[index].service" name="radioType">
                                    <b-form-radio value="Lightbulb">Luz</b-form-radio>
                                    <b-form-radio value="Switch">Swich</b-form-radio>
                                    <b-form-radio value="GarageDoorOpener">Garage Door</b-form-radio>
                                    <b-form-radio value="WindowCovering">Cortina</b-form-radio>
                                </b-form-radio-group>
                                <br>
                            </b-form-group>
                            </b-form-group>
                    </p>
                    <b-button v-on:click="saveConfig()">Guardar</b-button>
                </b-card>
            </div>
        </b-container>
              </div>

        `,
        data: function() {
            return {
                name: '',
                devices: [],
                config: [{ name: "", service: "", type: "", outlet: 0, state: "off", device: null }, { name: "", type: "", outlet: 1, state: "off", device: null }, { name: "", type: "", outlet: 2, state: "off", device: null }, { name: "", type: "", outlet: 3, state: "off", device: null }],
                selected: 1,
                type: [],
                options: [],
                selectDevice: null
            }
        },
        computed: {
            showAlert() {
                return ""
            },
            ch() {
                return parseInt(this.selected)
            }
        },
        methods: {
            guid() {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000)
                        .toString(16)
                        .substring(1);
                }
                return s4() + s4() + s4();
            },
            findObjectByKey(array, key, value) {
                for (var i = 0; i < array.length; i++) {
                    if (array[i][key] === value) {
                        return array[i];
                    }
                }
                return null;
            },

            saveConfig() {
                let that = this
                var t = new Object;
                let ds = []
                let dev = this.findObjectByKey(this.devices, "id", that.selectDevice)
                console.log(dev)
                console.log(that.selectDevice)
                console.log(this.devices)
                //console.log)
                this.config.slice(0, this.selected).forEach(function(item, index) {
                    item['device'] = that.selectDevice
                    item['uid'] = that.guid()
                    item['type'] = dev.type
                    ds.push(item)
                });
                t[this.selectDevice] = ds
                console.log(JSON.stringify(t))
                axios.post('/savecnf', t)
                    .then(function(response) {
                        console.log(response);
                        that.config = [{ name: "", service: "", type: "", outlet: 0, state: "off", device: null }, { name: "", type: "", outlet: 1, state: "off", device: null }, { name: "", type: "", outlet: 2, state: "off", device: null }, { name: "", type: "", outlet: 3, state: "off", device: null }]
                    })
                    .catch(function(error) {
                        console.log(error);
                    });
            },

        },
        mounted() {
            let that = this
            axios.get('/devices')
                .then(function(response) {

                    response.data.forEach(function(item) {
                        that.devices.push(item)
                        that.options.push({ value: item.id, text: item.id + " | " + (item.register ? "Registrado" : "No Registrado") + " | " + item.type, type: item.type })
                    })
                })
                .catch(function(error) {
                    console.log(error);
                });

            axios.get('/devicesmqtt')
                .then(function(response) {
                    response.data.forEach(function(item) {
                        if (item.name != undefined) {
                            that.devices.push(item)
                            that.options.push({ value: item.name, text: item.name + " | " + (item.register ? "Registrado" : "No Registrado") + " | " + item.type, type: item.type })
                        }

                    })
                })
                .catch(function(error) {
                    console.log(error);
                });



        }
    })
    var listDevices = Vue.component('manage-posts', {
        template: `

              <div>
              <br>
              <br>
              <b-container>
            <b-jumbotron header="Sonoff Server" lead="config sonoff devices">
            </b-jumbotron>
            <div>
                <b-card v-for="(device, index) in devices" :key="devices.name" :title="device.name" sub-title="">
                    <p class="card-text">
                        <b-button v-on:click="send([index])" variant="success">{{device.state}}</b-button>
                    </p>
                </b-card>
            </div>
        </b-container>
              </div>

        `,
        data: function() {
            return {
                name: '',
                devices: [],
                config: [{ name: "", type: "", outlet: 0 }, { name: "", type: "", outlet: 1 }, { name: "", type: "", outlet: 2 }, { name: "", type: "", outlet: 3 }],
                selected: 1,
                type: [],
                firstRun: true,
                options: [],
                selectDevice: 2
            }
        },
        computed: {
            showAlert() {
                return ""
            },
            ch() {
                return parseInt(this.selected)
            }
        },
        methods: {
            send(i, idx) {
                // (isMember ? '$2.00' : '$10.00')

                //this.devices[i].state = (this.devices[i].state == true) ? 'on' : 'off'
                let state = ""
                //this.devices[i].state = (this.devices[i].state == true) ? 'on' : 'off'
                if (this.firstRun) {
                    this.devices[i].state = (this.devices[i].state == true) ? false : true;
                    this.firstRun = false;
                }

                if (this.devices[i].state == true) {
                    state = "on";
                } else if (this.devices[i].state == false) {
                    state = "off";
                }

                console.log(this.devices[i].state, state)
                axios.get('/v2/devices/' + (this.devices[i].type == "sonoff" ? this.devices[i].device : this.devices[i].uid) + "/" + this.devices[i].outlet + "/" + state + "/" + this.devices[i].type)
                this.devices[i].state = (this.devices[i].state == true) ? false : true


            },
            saveConfig() {
                let that = this
                var t = new Object;
                t[this.selectDevice] = this.config.slice(0, this.selected)
                console.log(JSON.stringify(t))
                axios.post('/savecnf', t)
                    .then(function(response) {
                        console.log(response);
                        that.config = [{ name: "", type: "", outlet: 0 }, { name: "", type: "", outlet: 1 }, { name: "", type: "", outlet: 2 }, { name: "", type: "", outlet: 3 }]
                    })
                    .catch(function(error) {
                        console.log(error);
                    });
            },

        },
        mounted() {
            let that = this
            axios.get('/homekit')
                .then(function(response) {
                    //that.devices = response.data
                    let ite = response.data
                    console.log(response)
                    Object.keys(ite).forEach(function(item) {
                        that.devices.push(ite[item])
                    });
                })
                .catch(function(error) {
                    console.log(error);
                });
        }
    })

    const router = new VueRouter({
        //mode: 'history',
        routes: [{
                path: '/',
                components: {
                    default: devices

                }
            },
            {
                path: '/list',
                components: {
                    default: listDevices

                }
            }
        ]
    })

    new Vue({
        router,
        el: '#app'
    })
    </script>
</body>

</html>
