{
  "name": "simple-sonoff-server",
  "version": "1.0.0",
  "description": "A simple SONOFF Cloud replacement.",
  "main": "sonoff.server.js",
  "dependencies": {
    "axios": "^0.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "lokijs": "^1.5.2",
    "morgan": "^1.9.0",
    "mqtt": "^2.15.1",
    "mqtt-connection": "^3.2.0",
    "nodejs-websocket": "^1.7.1",
    "nodemon": "^1.17.2",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5",
    "url": "^0.11.0",
    "wifi-control": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sonoff"
  ],
  "author": "Michael Dopp",
  "license": "ISC"
}
